GroupProject/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition> <!--основной блок-->
            <ColumnDefinition ></ColumnDefinition>   <!--чат, время игры , Статистика иггрока-->
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin=" 0 0 0 20">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="60" ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"> <!--игровое поле-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" x:Name="B1"></Button>
                <Button Grid.Column="0" Grid.Row="1" x:Name="B4"></Button>
                <Button Grid.Column="0" Grid.Row="2" x:Name="B7"></Button>
                <Button Grid.Column="1" Grid.Row="0" x:Name="B2"></Button>
                <Button Grid.Column="1" Grid.Row="1" x:Name="B5"></Button>
                <Button Grid.Column="1" Grid.Row="2" x:Name="B8"></Button>
                <Button Grid.Column="2" Grid.Row="0" x:Name="B3"></Button>
                <Button Grid.Column="2" Grid.Row="1" x:Name="B6"></Button>
                <Button Grid.Column="2" Grid.Row="2" x:Name="B9"></Button>
            </Grid>
            <Grid Grid.Row="1">  <!--Кнопки действий-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="10 10 10 10" x:Name="Lose"> Здатьсся </Button>
                    <Button Grid.Column="1" Margin="10 10 10 10" x:Name="IsDrawAll"> Придложить нечю</Button>
                    <Button Grid.Column="2" Margin="10 10 10 10" x:Name="TimeOut"> Попросить пузу </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin=" 10 10 10 10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" ></Grid>
            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0"></ListBox>
                <Grid Grid.Row="1" Margin="0 8 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"></TextBox>
                    <Button Grid.Column="1"> -></Button>
                    
                </Grid>
            </Grid>
        </Grid>
        
    </Grid>
    
</Window>
