GroupProject/TicTacToe/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Client.ViewModel"
        xmlns:Menu="clr-namespace:Client.Utilities"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="850"
        MinHeight="600"
        MinWidth="850"
        ResizeMode="CanResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
       
        WindowStyle="None"
        Background="Transparent" MouseDown="Window_MouseDown">

    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>

    <Grid>

        <!--// Window Border //-->

        <Border Background="#212529"
                CornerRadius="20" />

        <Grid  Visibility="{Binding IsEnableView_MDS}">

            <!--// Base Grid //-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition Width="622" />
            </Grid.ColumnDefinitions>

            <!--// Navigation Panel //-->

            <Grid HorizontalAlignment="Left"
                  Width="228">

                <Border Background="#272B2F"
                        CornerRadius="20,0,0,20" />

                <StackPanel Height="400"
                            Width="228">

                    <!--// Loggin //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding LogginCommand}"
                              IsChecked="True">

                        <Grid>

                            <Image Source="Images/img_home.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Loggin"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Registration //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding RegisterCommand}">

                        <Grid>

                            <Image Source="Images/img_customer.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Registration
                                       "
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding GameCommand}">

                        <Grid>

                            <Image Source="Images/img_game.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Game
                                       "
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                </StackPanel>

            </Grid>

            <Grid Grid.Column="1">

                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}" />

            </Grid>

        </Grid>
        <Grid  Visibility="{Binding IsEnableView_MDSPage}">
            <!--Visibility="{Binding IsEnableView_MDSPage}"-->
            <ContentControl x:Name="Pag"
                                Content="{Binding CurrentViewGame}" />
            <Button x:Name="FullApp"
                Style="{StaticResource FullApp}"
                Click="FullApp_Click" Margin="0,15,58,0" />

        </Grid>
        <Button x:Name="CloseApp"
                Style="{StaticResource ExitApp}"
                Click="CloseApp_Click" />

    </Grid>

</Window>
