GroupProject/TicTacToe/View/GameXOX.xaml

<UserControl x:Class="Client.View.GameXOX"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Client.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="850"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:GameXOXVM />
    </UserControl.DataContext>

    <Grid Margin="15">

        <Border CornerRadius="0,20,20,0">
            <Border.Background>
                <ImageBrush ImageSource="/Images/Game_pageXOX.png"
                            Stretch="Fill" />
            </Border.Background>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <!--основной блок-->
                <ColumnDefinition ></ColumnDefinition>
                <!--чат, время игры , Статистика иггрока-->
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin=" 0 0 0 20">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*" ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <!--игровое поле-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" x:Name="B1" Content="{Binding Bt1 }" Command="{Binding Bts1}" FontSize="100"></Button>
                    <Button Grid.Column="0" Grid.Row="1" x:Name="B4" Content="{Binding Bt4 }" Command="{Binding Bts4}" FontSize="100"></Button>
                    <Button Grid.Column="0" Grid.Row="2" x:Name="B7" Content="{Binding Bt7 }" Command="{Binding Bts7}" FontSize="100"></Button>
                    <Button Grid.Column="1" Grid.Row="0" x:Name="B2" Content="{Binding Bt2 }" Command="{Binding Bts2}" FontSize="100"></Button>
                    <Button Grid.Column="1" Grid.Row="1" x:Name="B5" Content="{Binding Bt5 }" Command="{Binding Bts5}" FontSize="100"></Button>
                    <Button Grid.Column="1" Grid.Row="2" x:Name="B8" Content="{Binding Bt8 }" Command="{Binding Bts8}" FontSize="100"></Button>
                    <Button Grid.Column="2" Grid.Row="0" x:Name="B3" Content="{Binding Bt3 }" Command="{Binding Bts3}" FontSize="100"></Button>
                    <Button Grid.Column="2" Grid.Row="1" x:Name="B6" Content="{Binding Bt6 }" Command="{Binding Bts6}" FontSize="100"></Button>
                    <Button Grid.Column="2" Grid.Row="2" x:Name="B9" Content="{Binding Bt9 }" Command="{Binding Bts9}" FontSize="100" ></Button>
                </Grid>
                <Grid Grid.Row="1">
                    <!--Кнопки действий-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="10 10 10 10" x:Name="Lose" Command="{Binding Surrender}" >Сдаться</Button>
                        <Button Grid.Column="1" Margin="10 10 10 10" x:Name="IsDrawAll" Command="{Binding OfferADraw}">Придложить нечю</Button>
                        <Button Grid.Column="2" Margin="10 10 10 10" x:Name="TimeOut" Command="{Binding AskForAPause}">Попросить паузу</Button>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Margin=" 10 10 10 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*" ></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="{Binding TextMach}"
                                       Foreground="#CED565"
                                       FontSize="25"
                                       FontFamily="/Fonts/#Rubik Medium"
                                       ></TextBlock>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding TextDefeatMach}"
                                       Foreground="#CED565"
                                       FontSize="25"
                                       FontFamily="/Fonts/#Rubik Medium"
                                       ></TextBlock>
                            <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="{Binding TextVictoryMach}"
                                       Foreground="#CED565"
                                       FontSize="25"
                                       FontFamily="/Fonts/#Rubik Medium"
                                       ></TextBlock>
                            <TextBlock Grid.Column="3" HorizontalAlignment="Center" Text="{Binding TextSurenderMach}"
                                       Foreground="#CED565"
                                       FontSize="25"
                                       FontFamily="/Fonts/#Rubik Medium"
                                       ></TextBlock>
                        </Grid>
                    </Grid>
                    
                </Grid>
                <Grid Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0"></ListBox>
                    <Grid Grid.Row="1" Margin="0 8 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"></TextBox>
                        <Button Grid.Column="1">-></Button>

                    </Grid>
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
