GroupProject/TicTacToe/View/Game.xaml

<UserControl x:Class="Client.View.Game"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Client.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:GameVM />
    </UserControl.DataContext>

    
    <Grid Margin="15">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
        <Border CornerRadius="0,20,20,0">
            <Border.Background>
                <ImageBrush ImageSource="/Images/Game_page.png"
                            Stretch="Fill" />
            </Border.Background>
        </Border>
        <Button Content="Start Game"
                IsEnabled="{Binding IsDisableActivity}"
                Command="{Binding OpenGame}"
                
                HorizontalAlignment="Left" Margin="190,302,0,0" VerticalAlignment="Top" Width="220"/>
        <TextBlock Margin="190,248,182,308"  Width="220" Height="14" HorizontalAlignment="Left" 
                   Foreground="White" TextAlignment="Center" RenderTransformOrigin="0.501,-1.771" Text="{Binding Message}"></TextBlock>

    </Grid>
</UserControl>
