GroupProject/TicTacToe/View/RegistrationPLS.xaml

<UserControl x:Class="Client.View.RegistrationPLS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Client.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:Registration />
    </UserControl.DataContext>

    <Grid Margin="15">

        <Border CornerRadius="0,20,20,0">
            <Border.Background>
                <ImageBrush ImageSource="/Images/customer_page.png"
                            Stretch="None" />
            </Border.Background>
        </Border>

        <TextBlock Text="Loggin :"
                   Foreground="#DBDBDB"
                   FontSize="12"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="/Fonts/#Rubik Medium"
                   Margin="70,138,0,0" />

        <TextBlock Text="Posword :"
                   Foreground="#DBDBDB"
                   FontSize="12"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="/Fonts/#Rubik Medium"
                   Margin="70,197,0,0" />
        <TextBox Text="{Binding CustomerID}" Width="150"
                   Foreground="Black"
                   FontSize="12"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="/Fonts/#Rubik Medium"
                   Margin="160,138,0,0" />

        <TextBox Text="{Binding PoswordLoggins}" Width="150"
                   Foreground="Black"
                   FontSize="12"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="/Fonts/#Rubik Medium"
                   Margin="161,197,0,0" />
        <Button Content="                 Registration
                " HorizontalAlignment="Left" FontStyle="Oblique" Margin="96,254,0,0" VerticalAlignment="Top" Width="228"
                Command="{Binding RegistreOnServer}"
                
                />
        <TextBlock Text="{Binding UTPallDate}" Width="354"
                   Foreground="#CED565"
                   FontSize="25"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="/Fonts/#Rubik Medium"
                   Margin="122,351,0,0" Height="105" />

    </Grid>
</UserControl>
